<!DOCTYPE html>
<html>
<head>
	<title>Contact Tracing Log Book</title>
</head>

<style>
body
{
	margin-top: 150px;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

.button 
{
  border: none;
  color: white;
  padding: 15px 65px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;

}

.buttongreen {background-color: #4CAF50; margin-right: 45px;} 
.buttonblue {background-color: #2196F3;}

.buttongreen:hover {background-color: #46a049; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

.buttonblue:hover {background-color: #0b7dda; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

h1
{
	font-size: 40px;
}

</style>
<body>

<h1>CONTACT TRACING LOG BOOK</h1>

<a href="add.html" class="button buttongreen">Add Record</a>
<a href="login.html" class="button buttonblue">Admin Login</a>

</body>
</html>