<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
</head>

<style>
body
{
  margin-top: 70px;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 90%;
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
}

input[type=submit]:hover {
  background-color: #0b7dda;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 40px;
  margin: 20px 475px 20px 475px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.button 
{
  border: none;
  color: white;
  padding: 15px 123px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.buttongrey {background-color: grey;}

.buttongrey:hover {background-color: dimgrey; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

</style>
<body>

<div>
<h2 style="color: #2196F3; font-size: 25px;">ADMIN LOGIN</h2>

  <form action="records.html">
    <input type="text" placeholder="Username..."> <br>

    <input type="text" placeholder="Password.."> <br>
  
    <input type="submit" value="Login"> <br>

    <a href="home.html" class="button buttongrey">Cancel</a>
  </form>
</div>
</body>
</html>