<!DOCTYPE html>
<html>
<head>
	<title>Contact Tracing Records</title>
</head>

<style>
body
{
	margin-top: 70px;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

#customers {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

.button 
{
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  margin-left: 800px;

}

.buttongrey{background-color: grey;}

.buttongrey:hover {background-color: dimgrey; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

</style>
<body>

<h1>CONTACT TRACING RECORDS</h1>

<table id="customers">
  <tr>
    <th>Full Name</th>
    <th>Current Address</th>
    <th>Contact Number</th>
    <th>Latest Temperature</th>
  </tr>
  <tr>
    <td>Maria Anders</td>
    <td>Tiniguiban</td>
    <td>09663584771</td>
    <td>37.0</td>
  </tr>
  <tr>
    <td>Christina Berglund</td>
    <td>Sicsican</td>
    <td>09336685247</td>
    <td>37.2</td>
  </tr>
  <tr>
    <td>Francisco Chang</td>
    <td>San Pedro</td>
    <td>09445237677</td>
    <td>36.5</td>
  </tr>
  <tr>
    <td>Roland Mendel</td>
    <td>Sta. Monica</td>
    <td>09998765412</td>
    <td>36.2</td>
  </tr>
  <tr>
    <td>Helen Bennett</td>
    <td>Sandiwa</td>
    <td>09231145778</td>
    <td>36.8</td>
  </tr>
  <tr>
    <td>Philip Cramer</td>
    <td>Sicsican</td>
    <td>09224563577</td>
    <td>37.0</td>
  </tr>
  <tr>
    <td>Yoshi Tannamuri</td>
    <td>Tiniguiban</td>
    <td>09996411237</td>
    <td>37.2</td>
  </tr>
  <tr>
    <td>Giovanni Rovelli</td>
    <td>San Pedro</td>
    <td>09557411238</td>
    <td>36.5</td>
  </tr>
  <tr>
    <td>Simon Crowther</td>
    <td>San Jose</td>
    <td>09665274118</td>
    <td>36.9</td>
  </tr>
  <tr>
    <td>Marie Bertrand</td>
    <td>Tagburos</td>
    <td>09112758966</td>
    <td>36.8</td>
  </tr>
</table>
<br>
<a href="home.html" class="button buttongrey">Logout</a>

</body>
</html>